body{
    font-family: 'Georgia', serif;
    background-color: #d2d0cf;
    color: #2e1f1a;
    margin: 0;
    padding: 0;
}

#nav{
    width: 100%;
    height: 50px;
    background-color: #9a7f7f;
    position: sticky;
   
   
}
.input{
    width:40%;
    height: 25px;
    border: none;
    border-radius: 5px;
    background-color: rgb(110,94,85);
    color: white;
     display: none;
}
::placeholder{
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding-left: 20px;
}
.search{
    border: none;
    display: none;
}
.inpDiv{
    display: flex;
    justify-content: end;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 20px;
}
.topNav{
    width: 100%;
    height: 25px;
    background: linear-gradient(to left,rgb(45, 27, 27),rgb(212, 189, 111),rgb(249, 230, 201),rgb(212, 189, 111),rgb(45, 27, 27));
    color:brown;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: start;
}
.nav{
    width: 100%;
    height: 50px;
    background-color: rgb(236,231,228);
    display: flex;
    align-items: center;
    
    justify-content: end;
    
}
.nav ul{
    display: flex;
   margin-right: 65%;
   margin-top: 10px;   
}
.nav ul li{
    list-style: none;
    margin-left: 16%;
    font-size: 13px;
    font-weight: 600; 
}
.navUl{
    color: black;
    text-decoration: none;
    margin-left: 40px;
}
.NAV{
  position: absolute;
  top: 8%;
  left: 15%;
}

.logo{
    width: 4.5%;
    position: absolute;
    left: 8%;
    top: 37%;
    border-radius: 50%;   
}

.logo img{
    height: 45px;
    width: 100%;
    border-radius:  50% ;
    
}
.header{
    position: sticky;
}
.bannerImg{
    width: 100%;
    height: 389px;
    
}
#cart{
   position: absolute;
   left: 90%;
   top: 55%;
   font-size: 20px;
}
#cart:hover{
    color: blue;
    padding: 1px;
}
#wishlist{
   position: absolute;
   left: 87%;
   top: 58%;
   font-size: 18px;
}
#cartDataLength{
    position: absolute;
    top: 45%;
    right: 7.7%;
    font-size: 12px;
    color: red;
    font-weight: 500;
}


.sec1{
    box-shadow: 0px 10px 30px 0px rgb(135, 134, 134);
    position: relative;
    height: 80vh;
    
}
.sec1::after{
    content: ''; /* Necessary to make the pseudo-element appear */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(1, 1, 1, 0.5); /* Shadow color */
    
  }

.slide1content{
    z-index: 10;
      
}
#slide1content{
    position: relative;
    bottom: 110px;
    right: 20px;
    text-align: start;
}
#slide1content h1{
    font-size: 50px;
}

#slide2content{
    position: relative;
    bottom: 10px;
    z-index: 10;
    text-align: start;
    width: 350px;  
}
#slide2content h1{
    font-size: 60px;
    color: rgb(255, 255, 255);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 1px 1px rgb(10, 7, 86);
    font-weight: 900;
}
#slide3content{
    border-radius: 50%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: rgb(54, 54, 54); */
    position: relative;
    width: 350px;
    left: 180px;
    bottom: 50px;
    z-index: 10;
    text-align: center;
}
#slide3content h3{
    font-size: 40px;
}
.sec2heading{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 20px;
}



.homeCards{
    width: 80%;
    display: flex;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
#homeHeart:hover{
    background-color: red;
    border-radius: 50%;
    color: white;
    padding-right: 2%;
    padding-left: 2%;
    transition: all 0.3s ;
}
#homeHeart{
    position:absolute;
    bottom:0%;
    right:10%;
    color: red;
}
.imgDes{
    display: flex;
    font-size: 10px;
    
}
.des{
    font-size: 9px;
}
.price{
    font-size: 15px;
   
}
.bookName{
    font-size:11px;
    width: 150px;
    text-align: start;
}
#cardImg{
    height: 200px;   
    width: 162px;
    margin-top: 5px;
    z-index: 1000;
}
#card{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    gap: 10px;
    border: 1px solid rgb(208, 207, 207);
    box-shadow: 1px 2px 5px 0px grey;
}
#card::before{
   content: '';
    position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0); /* initially transparent */
      transition: all 0.2s ease;
      border-radius: 5px;
       pointer-events: none;
}
#card:hover::before{
    background: rgba(37, 35, 35, 0.2); /* initially transparent */

}
/* #card:hover{
   border: 1px solid rgb(64, 64, 64);
   box-shadow: 5px 5px 20px 0px grey;
} */
.cardBtn{
    display: flex;
    background: linear-gradient(to right,rgb(232, 200, 40),white,rgb(194, 132, 25));
    border: 2px solid rgb(190, 157, 13) ;
    margin: auto;
    border-radius: 20px;
    padding-right: 20px;
    padding-left: 20px;
    
}

/*------------------------------------------------------------------ Cart Page-----------------------------------------------------------------  */


